<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STRIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-gR-8HR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackStripesSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-fD-aQL">
                                        <rect key="frame" x="276" y="57" width="81" height="83"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-sU-ypF">
                                        <rect key="frame" x="0.0" y="168" width="375" height="4"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.5450980392" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="WG9-Uz-sbg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="STRIPES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-EF-XmO">
                                        <rect key="frame" x="16" y="57" width="252" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.5450980392" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="We'll take you home." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-zA-tUi">
                                        <rect key="frame" x="16" y="119" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yto-fD-aQL" firstAttribute="leading" secondItem="14s-EF-XmO" secondAttribute="trailing" constant="8" id="3U8-nn-HIE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yto-fD-aQL" secondAttribute="trailing" constant="10" id="5Eu-md-4Kb"/>
                                    <constraint firstItem="Yto-fD-aQL" firstAttribute="leading" secondItem="hkf-zA-tUi" secondAttribute="trailing" constant="14" id="8kg-My-DG3"/>
                                    <constraint firstItem="14s-EF-XmO" firstAttribute="leading" secondItem="HZr-gR-8HR" secondAttribute="leadingMargin" constant="8" id="AX8-0t-rHT"/>
                                    <constraint firstAttribute="trailing" secondItem="m8F-sU-ypF" secondAttribute="trailing" id="CfH-om-MX9"/>
                                    <constraint firstItem="hkf-zA-tUi" firstAttribute="bottom" secondItem="Yto-fD-aQL" secondAttribute="bottom" id="NcP-Cs-IyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Yto-fD-aQL" secondAttribute="bottom" constant="32" id="Yoj-FI-xeX"/>
                                    <constraint firstItem="Yto-fD-aQL" firstAttribute="top" secondItem="HZr-gR-8HR" secondAttribute="topMargin" constant="5" id="aXe-hl-dLq"/>
                                    <constraint firstItem="m8F-sU-ypF" firstAttribute="leading" secondItem="HZr-gR-8HR" secondAttribute="leading" id="faf-gY-fQd"/>
                                    <constraint firstItem="14s-EF-XmO" firstAttribute="top" secondItem="Yto-fD-aQL" secondAttribute="top" id="jzy-dj-g2n"/>
                                    <constraint firstAttribute="bottom" secondItem="m8F-sU-ypF" secondAttribute="bottom" id="pzA-HU-Dn6"/>
                                    <constraint firstItem="hkf-zA-tUi" firstAttribute="leading" secondItem="HZr-gR-8HR" secondAttribute="leadingMargin" constant="8" id="yrx-22-G89"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-MQ-Nc0">
                                <rect key="frame" x="16" y="371" width="341" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" placeholder="YES" id="sEQ-Pi-Wv3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-lY-mlJ">
                                <rect key="frame" x="16" y="694" width="341" height="45"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.54509803921568623" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dvu-Hx-mNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cx1-jC-Pcb" kind="showDetail" id="sIj-Vm-pqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Estimated Wait Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-7H-g2D">
                                <rect key="frame" x="16" y="341" width="341" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.83529411764705885" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fk3-lY-mlJ" firstAttribute="trailing" secondItem="Yto-fD-aQL" secondAttribute="trailing" id="EVa-kM-n4V"/>
                            <constraint firstItem="ewB-7H-g2D" firstAttribute="trailing" secondItem="QGs-MQ-Nc0" secondAttribute="trailing" id="McC-Ko-otD"/>
                            <constraint firstItem="HZr-gR-8HR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhY-15-ybI"/>
                            <constraint firstItem="QGs-MQ-Nc0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UV6-AQ-0Hf"/>
                            <constraint firstItem="Fk3-lY-mlJ" firstAttribute="leading" secondItem="14s-EF-XmO" secondAttribute="leading" id="WYz-Ad-FSD"/>
                            <constraint firstItem="QGs-MQ-Nc0" firstAttribute="leading" secondItem="14s-EF-XmO" secondAttribute="leading" id="ZBU-FE-9jS"/>
                            <constraint firstItem="QGs-MQ-Nc0" firstAttribute="top" secondItem="ewB-7H-g2D" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLA-Mc-smN"/>
                            <constraint firstItem="QGs-MQ-Nc0" firstAttribute="trailing" secondItem="Yto-fD-aQL" secondAttribute="trailing" id="aUE-eO-38F"/>
                            <constraint firstItem="ewB-7H-g2D" firstAttribute="leading" secondItem="QGs-MQ-Nc0" secondAttribute="leading" id="n8J-52-tZs"/>
                            <constraint firstItem="HZr-gR-8HR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nhN-dA-5qS"/>
                            <constraint firstItem="HZr-gR-8HR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oH8-t6-chU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fk3-lY-mlJ" secondAttribute="bottom" constant="39" id="tma-Dd-2zB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TimeDisplay" destination="14s-EF-XmO" id="vMn-ku-aOq"/>
                        <outlet property="roundedcornerButton" destination="Fk3-lY-mlJ" id="6sJ-V1-HAS"/>
                        <outlet property="timeDisplayView" destination="QGs-MQ-Nc0" id="smg-U2-1uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="38"/>
        </scene>
        <!--Option Screen View Controller-->
        <scene sceneID="pu8-bE-dSr">
            <objects>
                <viewController id="Q7P-4M-5G4" customClass="OptionScreenViewController" customModule="STRIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GD-bl-2uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-jA-suw">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.83529411764705885" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaitTimeCell" textLabel="JLI-cf-cMb" detailTextLabel="EdW-Mh-6F5" style="IBUITableViewCellStyleValue1" id="esf-QH-zYo">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esf-QH-zYo" id="Ubp-ka-Bft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLI-cf-cMb">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdW-Mh-6F5">
                                                    <rect key="frame" x="301.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q7P-4M-5G4" id="SK5-No-trT"/>
                                    <outlet property="delegate" destination="Q7P-4M-5G4" id="nvB-0i-W1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VT2-jA-suw" firstAttribute="trailing" secondItem="abt-jO-bax" secondAttribute="trailing" id="B1B-hJ-8GT"/>
                            <constraint firstItem="VT2-jA-suw" firstAttribute="bottom" secondItem="0GD-bl-2uf" secondAttribute="bottom" id="Jw5-Lq-3pN"/>
                            <constraint firstItem="VT2-jA-suw" firstAttribute="leading" secondItem="abt-jO-bax" secondAttribute="leading" id="O9N-4c-qHu"/>
                            <constraint firstItem="VT2-jA-suw" firstAttribute="top" secondItem="abt-jO-bax" secondAttribute="top" id="Usw-s0-VvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abt-jO-bax"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgY-dh-zwJ"/>
                    <connections>
                        <outlet property="tableView" destination="VT2-jA-suw" id="crH-mQ-eBH"/>
                        <segue destination="eH5-U9-Kox" kind="show" identifier="Request Ride" id="jih-CB-KsX"/>
                        <segue destination="PsQ-RT-IAv" kind="show" identifier="Leave Comment" id="sg9-9a-0Dk"/>
                        <segue destination="lHc-b9-s3M" kind="show" identifier="Lost and Found" id="PAt-bn-RMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YL-NW-vQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="37.684729064039409"/>
        </scene>
        <!--Lost And Found View Controller-->
        <scene sceneID="dUF-G8-mYF">
            <objects>
                <viewController id="lHc-b9-s3M" customClass="LostAndFoundViewController" customModule="STRIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3z-Q6-0pW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you leave something in one of our cars?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-pB-tIl">
                                <rect key="frame" x="16" y="112.00000000000001" width="343" height="52.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-Y4-yPG">
                                <rect key="frame" x="16" y="184.66666666666666" width="343" height="61"/>
                                <string key="text">Stop by the information desk 
in the Student Center on the first floor 
after 12 PM the next business day. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items will be held for 30 days." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-LV-nla">
                                <rect key="frame" x="16" y="265.66666666666669" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.83529411764705885" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzY-LV-nla" firstAttribute="top" secondItem="IxW-Y4-yPG" secondAttribute="bottom" constant="20" id="7Wg-vH-Yce"/>
                            <constraint firstItem="klR-Pa-JjT" firstAttribute="trailing" secondItem="MMW-pB-tIl" secondAttribute="trailing" constant="16" id="9hv-hI-eu2"/>
                            <constraint firstItem="MMW-pB-tIl" firstAttribute="leading" secondItem="klR-Pa-JjT" secondAttribute="leading" constant="16" id="Cul-gI-PJM"/>
                            <constraint firstItem="IxW-Y4-yPG" firstAttribute="top" secondItem="MMW-pB-tIl" secondAttribute="bottom" constant="20" id="QmR-tL-aRk"/>
                            <constraint firstItem="MMW-pB-tIl" firstAttribute="top" secondItem="klR-Pa-JjT" secondAttribute="top" constant="24" id="VtT-vY-oiC"/>
                            <constraint firstItem="klR-Pa-JjT" firstAttribute="trailing" secondItem="IxW-Y4-yPG" secondAttribute="trailing" constant="16" id="XGk-T8-xsK"/>
                            <constraint firstItem="IxW-Y4-yPG" firstAttribute="leading" secondItem="klR-Pa-JjT" secondAttribute="leading" constant="16" id="cXx-ah-Pua"/>
                            <constraint firstItem="qzY-LV-nla" firstAttribute="leading" secondItem="klR-Pa-JjT" secondAttribute="leading" constant="16" id="ja3-LH-KbM"/>
                            <constraint firstItem="klR-Pa-JjT" firstAttribute="trailing" secondItem="qzY-LV-nla" secondAttribute="trailing" constant="16" id="kBN-pt-OjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klR-Pa-JjT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6we-ez-L4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-673.15270935960598"/>
        </scene>
        <!--Request Ride View Controller-->
        <scene sceneID="r7T-Jq-P3M">
            <objects>
                <viewController id="eH5-U9-Kox" customClass="RequestRideViewController" customModule="STRIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Er-kh-jIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-b3-r2e">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-oC-mDO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this form to request a ride." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-P8-obA">
                                                <rect key="frame" x="16" y="15" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-UL-6WT" customClass="firstNameTextField">
                                                <rect key="frame" x="16" y="61" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="W8c-AS-RTv"/>
                                                    <constraint firstAttribute="height" constant="45" id="ydY-Mb-wLx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-ep-yff">
                                                <rect key="frame" x="16" y="131" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JK7-yq-lSX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Z6p-GN-IZT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-SQ-ecO">
                                                <rect key="frame" x="16" y="201" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2aE-Es-PII"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aQj-Qb-1Hl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-9d-hHm">
                                                <rect key="frame" x="16" y="271" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Npb-fs-DeX"/>
                                                    <constraint firstAttribute="height" constant="45" id="diD-UF-Fb7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loF-dO-eJw">
                                                <rect key="frame" x="16" y="415" width="99" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xro-Nm-Kxq">
                                                <rect key="frame" x="16" y="462" width="343" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ZJz-Kc-lWG"/>
                                                    <constraint firstAttribute="height" constant="45" id="mfC-bx-Faj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-em-lPe">
                                                <rect key="frame" x="106.66666666666667" y="532" width="252.33333333333331" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jRT-O5-f1W"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Single"/>
                                                    <segment title="Multiple"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoffs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-S9-mHK">
                                                <rect key="frame" x="16" y="542" width="75.666666666666671" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hii-F0-EJM">
                                                <rect key="frame" x="16" y="331" width="165" height="44"/>
                                                <color key="backgroundColor" red="0.018645260483026505" green="0.47766226530075073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YUw-vx-JTt"/>
                                                </constraints>
                                                <state key="normal" title="Find My Location">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findMyLocation" destination="eH5-U9-Kox" eventType="touchUpInside" id="zHm-db-y1v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="loF-dO-eJw" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="1tD-TH-qtz"/>
                                            <constraint firstAttribute="trailing" secondItem="ATc-UL-6WT" secondAttribute="trailing" constant="16" id="4V3-70-T8D"/>
                                            <constraint firstItem="H7w-ep-yff" firstAttribute="top" secondItem="ATc-UL-6WT" secondAttribute="bottom" constant="25" id="4mx-wd-N09"/>
                                            <constraint firstItem="xro-Nm-Kxq" firstAttribute="top" secondItem="loF-dO-eJw" secondAttribute="bottom" constant="25" id="4wO-0b-1cL"/>
                                            <constraint firstAttribute="bottom" secondItem="R3n-em-lPe" secondAttribute="bottom" constant="20" symbolic="YES" id="5KF-ab-0ty"/>
                                            <constraint firstItem="hii-F0-EJM" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="6Sx-bY-QAV"/>
                                            <constraint firstAttribute="trailing" secondItem="H7w-ep-yff" secondAttribute="trailing" constant="16" id="6b9-Or-0bO"/>
                                            <constraint firstItem="xro-Nm-Kxq" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="9Ce-iy-z3R"/>
                                            <constraint firstItem="R3n-em-lPe" firstAttribute="top" secondItem="xro-Nm-Kxq" secondAttribute="bottom" constant="25" id="9vT-zG-zB0"/>
                                            <constraint firstAttribute="trailing" secondItem="EW6-SQ-ecO" secondAttribute="trailing" constant="16" id="D11-1N-gQU"/>
                                            <constraint firstItem="hii-F0-EJM" firstAttribute="top" secondItem="IqL-9d-hHm" secondAttribute="bottom" constant="15" id="EZO-bL-B7F"/>
                                            <constraint firstItem="IqL-9d-hHm" firstAttribute="top" secondItem="EW6-SQ-ecO" secondAttribute="bottom" constant="25" id="H5d-Tl-14C"/>
                                            <constraint firstItem="gc1-S9-mHK" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="Hzn-R8-pFX"/>
                                            <constraint firstItem="EW6-SQ-ecO" firstAttribute="top" secondItem="H7w-ep-yff" secondAttribute="bottom" constant="25" id="N3r-Oe-nYs"/>
                                            <constraint firstAttribute="trailing" secondItem="R3n-em-lPe" secondAttribute="trailing" constant="16" id="PLt-Jz-3Mj"/>
                                            <constraint firstAttribute="trailing" secondItem="sgA-P8-obA" secondAttribute="trailing" constant="16" id="RBV-qA-W2x"/>
                                            <constraint firstItem="ATc-UL-6WT" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="Ywi-qA-FRu"/>
                                            <constraint firstAttribute="trailing" secondItem="hii-F0-EJM" secondAttribute="trailing" constant="194" id="ZbC-fU-Nwp"/>
                                            <constraint firstItem="sgA-P8-obA" firstAttribute="top" secondItem="0nh-oC-mDO" secondAttribute="top" constant="15" id="aKw-La-KlE"/>
                                            <constraint firstAttribute="trailing" secondItem="xro-Nm-Kxq" secondAttribute="trailing" constant="16" id="bF7-4q-W3A"/>
                                            <constraint firstAttribute="trailing" secondItem="loF-dO-eJw" secondAttribute="trailing" constant="260" id="eCS-n2-Sf5"/>
                                            <constraint firstItem="ATc-UL-6WT" firstAttribute="top" secondItem="sgA-P8-obA" secondAttribute="bottom" constant="25" id="g2A-Ay-glC"/>
                                            <constraint firstItem="gc1-S9-mHK" firstAttribute="top" secondItem="xro-Nm-Kxq" secondAttribute="bottom" constant="35" id="hau-ou-Kap"/>
                                            <constraint firstItem="R3n-em-lPe" firstAttribute="leading" secondItem="gc1-S9-mHK" secondAttribute="trailing" constant="15" id="hcq-Xy-7MR"/>
                                            <constraint firstItem="sgA-P8-obA" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="oie-M2-XLD"/>
                                            <constraint firstAttribute="trailing" secondItem="IqL-9d-hHm" secondAttribute="trailing" constant="16" id="rBR-oA-cqM"/>
                                            <constraint firstItem="EW6-SQ-ecO" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="uf7-qx-qda"/>
                                            <constraint firstItem="loF-dO-eJw" firstAttribute="top" secondItem="hii-F0-EJM" secondAttribute="bottom" constant="40" id="vGT-ax-NLn"/>
                                            <constraint firstItem="H7w-ep-yff" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="vcq-vF-QgH"/>
                                            <constraint firstItem="IqL-9d-hHm" firstAttribute="leading" secondItem="0nh-oC-mDO" secondAttribute="leading" constant="16" id="whD-LG-FsU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0nh-oC-mDO" secondAttribute="bottom" id="2e6-Rj-ZUO"/>
                                    <constraint firstItem="0nh-oC-mDO" firstAttribute="top" secondItem="ny4-b3-r2e" secondAttribute="top" id="7uh-2N-aFf"/>
                                    <constraint firstItem="0nh-oC-mDO" firstAttribute="leading" secondItem="ny4-b3-r2e" secondAttribute="leading" id="SzD-66-Dgb"/>
                                    <constraint firstAttribute="trailing" secondItem="0nh-oC-mDO" secondAttribute="trailing" id="z8h-VV-4tY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.83529411764705885" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ny4-b3-r2e" firstAttribute="top" secondItem="tg4-JA-5nm" secondAttribute="top" id="4ri-zm-RqO"/>
                            <constraint firstItem="ny4-b3-r2e" firstAttribute="trailing" secondItem="tg4-JA-5nm" secondAttribute="trailing" id="bwq-Sk-NjR"/>
                            <constraint firstItem="ny4-b3-r2e" firstAttribute="leading" secondItem="tg4-JA-5nm" secondAttribute="leading" id="hJH-v6-svP"/>
                            <constraint firstItem="0nh-oC-mDO" firstAttribute="width" secondItem="4Er-kh-jIo" secondAttribute="width" id="kSC-Fr-dyY"/>
                            <constraint firstAttribute="bottom" secondItem="ny4-b3-r2e" secondAttribute="bottom" id="xSb-OM-03I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tg4-JA-5nm"/>
                    </view>
                    <navigationItem key="navigationItem" id="opd-Pz-zQq">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="2ug-G3-LpQ">
                            <connections>
                                <action selector="submitForm" destination="eH5-U9-Kox" id="c1f-GF-ymZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellPhoneNumber" destination="EW6-SQ-ecO" id="zco-l7-UTO"/>
                        <outlet property="dropoffs" destination="R3n-em-lPe" id="ZRt-Cj-wmd"/>
                        <outlet property="firstName" destination="ATc-UL-6WT" id="Bdo-28-JHl"/>
                        <outlet property="homeAddress" destination="H7w-ep-yff" id="pO1-Aa-DeS"/>
                        <outlet property="locationButton" destination="hii-F0-EJM" id="Bl6-Wk-6iU"/>
                        <outlet property="passengers" destination="xro-Nm-Kxq" id="rSI-yf-xZN"/>
                        <outlet property="pickUpLocation" destination="IqL-9d-hHm" id="oMx-ZS-SvN"/>
                        <outlet property="scrollView" destination="ny4-b3-r2e" id="0Ss-Nh-uhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwB-U5-fSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="37.684729064039409"/>
        </scene>
        <!--Leave Comment View Controller-->
        <scene sceneID="jRj-Dr-NfE">
            <objects>
                <viewController id="PsQ-RT-IAv" customClass="LeaveCommentViewController" customModule="STRIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeX-6B-Gad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-gb-YKn">
                                <rect key="frame" x="16" y="108" width="343" height="61"/>
                                <string key="text">We value your feedback and would
love to hear how we can make your
next ride better.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please leave your comments in the box below. This is completely anonymous." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-Wk-xEc">
                                <rect key="frame" x="16" y="189" width="343" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-8j-77u">
                                <rect key="frame" x="16" y="249.66666666666663" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ec9-K0-QVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.83529411764705885" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DN-gb-YKn" firstAttribute="leading" secondItem="eKY-z5-SfY" secondAttribute="leading" constant="16" id="8iH-R0-wYw"/>
                            <constraint firstItem="2VN-8j-77u" firstAttribute="leading" secondItem="eKY-z5-SfY" secondAttribute="leading" constant="16" id="LS7-EK-Tfz"/>
                            <constraint firstItem="CZz-Wk-xEc" firstAttribute="leading" secondItem="eKY-z5-SfY" secondAttribute="leading" constant="16" id="T5n-Z6-aZk"/>
                            <constraint firstItem="CZz-Wk-xEc" firstAttribute="top" secondItem="6DN-gb-YKn" secondAttribute="bottom" constant="20" id="VsA-sw-Imn"/>
                            <constraint firstItem="6DN-gb-YKn" firstAttribute="top" secondItem="eKY-z5-SfY" secondAttribute="top" constant="20" id="aym-sa-3NB"/>
                            <constraint firstItem="eKY-z5-SfY" firstAttribute="trailing" secondItem="2VN-8j-77u" secondAttribute="trailing" constant="16" id="d4N-kd-Lo5"/>
                            <constraint firstItem="eKY-z5-SfY" firstAttribute="trailing" secondItem="CZz-Wk-xEc" secondAttribute="trailing" constant="16" id="gsf-Tb-fpq"/>
                            <constraint firstItem="eKY-z5-SfY" firstAttribute="trailing" secondItem="6DN-gb-YKn" secondAttribute="trailing" constant="16" id="q4B-FK-m2b"/>
                            <constraint firstItem="2VN-8j-77u" firstAttribute="top" secondItem="CZz-Wk-xEc" secondAttribute="bottom" constant="20" id="uf1-26-LsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKY-z5-SfY"/>
                    </view>
                    <connections>
                        <outlet property="commentBox" destination="2VN-8j-77u" id="ozX-0p-PyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pn-GN-zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="738.91625615763553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48q-C9-jsK">
            <objects>
                <navigationController id="cx1-jC-Pcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPR-n7-fgU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q7P-4M-5G4" kind="relationship" relationship="rootViewController" id="Uvx-f9-DBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCL-UY-Slc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackStripesSmall" width="81" height="83"/>
    </resources>
</document>
